# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "message_passing ocaml"
description: ""
maintainer: ["Florian Felten"]
authors: ["Florian Felten"]
license: "MIT"
homepage: "https://github.com/ffelten/ocaml-snippets"
bug-reports: "https://github.com/ffelten/ocaml-snippets/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ffelten/ocaml-snippets.git"
